source 'https://rubygems.org'

# Distribute your app as a gem
# gemspec


# Project requirements
group :development do
  gem 'rake'
  gem "yard"
  gem "pry-byebug"
  gem "rb-readline"
  gem "awesome_print"
end

gem "cbor"

# Test requirements
group :test do
  gem 'rspec'
  gem "rspec-given"
  gem "simplecov"
  gem "msgpack"
  gem "rack"
  gem "rack-test"
end